2017-06-25 17:54:43,248 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 17:54:43,256 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 17:54:43,449 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-06-25 17:54:43,456 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[4]/a[4] 未找到数据
2017-06-25 17:55:21,827 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 17:55:21,856 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-06-25 17:55:21,859 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[4]/a[4] 未找到数据
2017-06-25 17:55:42,155 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 17:55:42,181 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-06-25 17:55:42,182 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[4]/a[4] 未找到数据
2017-06-25 17:56:01,061 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 17:56:01,089 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-06-25 17:56:01,090 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[4]/a[4] 未找到数据
2017-06-25 17:59:31,224 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 17:59:31,232 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 17:59:31,366 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-06-25 17:59:31,371 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/div[1]/a[4] 未找到数据
2017-06-25 17:59:50,212 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:00:29,523 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-06-25 18:00:29,530 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/div[1]/a[4] 未找到数据
2017-06-25 18:00:44,454 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:06:06,033 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 18:06:06,046 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:06:06,529 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-06-25 18:06:06,534 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[6]/a[3] 未找到数据
2017-06-25 18:08:30,284 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 18:08:30,292 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:08:30,500 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[1]/text()[3] 未找到数据
2017-06-25 18:08:30,508 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/div[1]/a[3] 未找到数据
2017-06-25 18:10:53,485 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 18:10:53,498 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:10:53,869 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-06-25 18:10:53,876 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/div[1]/a[3] 未找到数据
2017-06-25 18:14:20,728 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 18:14:20,736 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:14:21,329 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="BookCon"]/div[1]/a[4] 未找到数据
2017-06-25 18:15:50,795 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 18:15:50,805 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:15:51,305 [5] ERROR MVCDemo.Common.Crawler.CrawlerHelper - 数据抓取异常:值不能为 null。
参数名: name
2017-06-25 18:16:04,610 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:16:20,571 [6] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:16:20,647 [6] ERROR MVCDemo.Common.Crawler.CrawlerHelper - 数据抓取异常:值不能为 null。
参数名: name
2017-06-25 18:16:24,455 [5] ERROR MVCDemo.Common.Crawler.CrawlerHelper - 数据抓取异常:值不能为 null。
参数名: name
2017-06-25 18:16:29,893 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:16:29,964 [5] ERROR MVCDemo.Common.Crawler.CrawlerHelper - 数据抓取异常:值不能为 null。
参数名: name
2017-06-25 18:16:34,870 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:16:54,118 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="BookCon"]/h1 未找到数据
2017-06-25 18:16:54,119 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="content"] 未找到数据
2017-06-25 18:16:54,119 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="BookCon"]/div[4]/a[4] 未找到数据
2017-06-25 18:17:59,688 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:19:15,762 [5] ERROR MVCDemo.Common.Crawler.CrawlerHelper - 数据抓取异常:值不能为 null。
参数名: name
2017-06-25 18:19:25,101 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:07,563 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 18:21:07,575 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:19,099 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:30,799 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:31,280 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:31,484 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:32,119 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:32,328 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:32,539 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:32,796 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:33,120 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:33,441 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:33,719 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:33,922 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:34,112 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:34,323 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:34,657 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:34,850 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:35,109 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:35,300 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:35,496 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:35,730 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:35,941 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:36,133 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:36,351 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:36,576 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:36,765 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:36,986 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:37,225 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:37,418 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:37,657 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:37,845 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:38,032 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:38,261 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:38,447 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:38,634 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:38,866 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:39,074 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:39,315 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:39,521 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:39,743 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:39,933 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:40,507 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:40,758 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:40,948 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:41,173 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:41,435 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:41,619 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:41,882 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:42,192 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:42,381 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:42,602 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:42,847 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:43,064 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:43,328 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:43,554 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:43,814 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:44,182 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:44,452 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:44,637 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:44,872 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:45,096 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:45,301 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:45,518 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:45,734 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:45,920 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:46,139 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:46,354 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:46,548 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:46,792 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:47,017 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:47,230 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:47,472 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:47,664 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:47,884 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:48,132 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:48,340 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:48,594 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:48,826 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:49,026 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:49,340 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:49,583 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:49,778 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:50,013 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:50,214 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:50,462 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:50,682 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:50,902 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:51,118 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:51,339 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:51,563 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:51,831 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:52,091 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:52,335 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:52,557 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:52,818 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:53,053 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:53,535 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:53,922 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:54,150 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:54,378 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:54,618 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:54,804 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:54,995 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:55,233 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:55,474 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:55,660 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:56,233 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:56,438 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:56,629 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:57,111 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:57,331 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:57,550 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:57,773 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:57,946 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:58,160 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:58,389 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:58,599 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:58,818 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:59,056 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:59,257 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:59,481 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:21:59,706 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:00,233 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:00,471 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:00,691 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:00,935 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:01,122 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:01,315 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:01,549 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:01,736 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:01,921 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:02,132 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:02,317 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:02,513 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:02,761 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:02,973 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:03,205 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:03,395 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:03,583 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:03,775 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:03,995 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:04,184 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:04,372 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:04,577 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:04,821 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:05,021 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:05,349 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:05,575 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:05,793 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:05,998 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:06,330 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:06,555 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:06,761 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:06,951 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:07,135 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:07,373 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:07,608 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:07,804 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:08,143 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:08,330 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:08,917 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:09,101 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:09,323 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:09,541 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:09,776 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:09,966 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:10,177 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:10,396 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:10,644 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:10,873 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:11,141 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:11,327 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:11,570 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:11,759 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:11,949 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:12,178 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:12,371 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:12,571 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:12,793 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:13,298 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:13,488 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:13,723 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:14,541 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:14,726 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:14,916 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:15,103 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:15,293 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:15,509 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:15,717 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:15,938 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:16,124 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:16,315 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:16,514 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:16,707 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:16,900 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:17,092 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:17,290 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:17,483 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:17,661 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:17,864 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:18,074 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:18,258 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:18,460 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:18,654 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:18,839 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:19,053 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:19,292 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:19,491 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:19,679 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:19,944 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:20,137 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:20,323 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:20,530 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:20,738 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:20,948 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:21,136 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:21,322 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:21,546 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:21,730 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:21,953 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:22,164 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:22,353 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:22,856 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:23,040 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:23,226 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:23,421 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:23,614 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:23,833 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:24,098 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:24,285 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:24,477 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:24,691 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:24,950 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:25,141 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:25,341 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:25,532 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:25,733 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:25,927 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:26,501 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:26,726 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:26,948 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:27,170 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:27,390 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:27,576 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:27,805 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:28,000 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:28,218 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:28,434 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:28,620 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:28,805 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:28,992 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:29,180 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:29,367 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:29,588 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:29,776 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:30,011 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:30,259 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:30,449 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:31,025 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:31,239 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:31,431 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:31,647 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:32,132 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:32,360 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:32,546 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:32,767 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:32,966 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:33,186 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:33,359 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:33,578 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:33,776 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:33,994 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:34,229 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:34,453 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:34,671 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:34,904 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:35,209 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:35,736 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:35,970 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:36,208 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:36,697 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:36,894 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:37,122 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:37,339 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:37,549 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:37,747 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:38,014 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:38,235 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:38,429 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:38,666 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:38,888 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:39,111 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:39,330 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:39,896 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:40,147 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:40,335 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:40,569 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:40,814 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:40,999 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:41,223 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:41,486 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:41,687 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:42,000 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:42,265 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:42,450 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:42,671 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:42,892 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:43,142 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:43,372 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:43,594 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:43,778 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:44,083 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:44,316 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:44,503 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:44,725 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:44,944 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:45,130 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:45,350 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:45,622 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:45,809 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:46,126 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:46,344 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:46,539 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:46,777 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:47,043 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:47,231 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:47,454 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:47,672 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:47,863 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:48,120 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:48,373 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:48,560 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:48,776 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:49,035 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:49,233 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:49,454 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:49,672 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:49,858 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:50,082 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:50,310 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:50,550 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:50,777 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:50,988 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:51,165 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:51,426 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:51,740 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:51,928 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:52,182 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:52,397 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:52,592 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:52,848 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:53,063 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:53,265 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:53,490 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:53,731 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:53,927 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:54,147 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:54,425 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:54,638 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:22:54,658 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="BookCon"]/h1 未找到数据
2017-06-25 18:22:54,659 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="content"] 未找到数据
2017-06-25 18:22:54,660 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="BookCon"]/div[4]/a[4] 未找到数据
2017-06-25 18:30:15,101 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 18:30:15,109 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:15,438 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:15,923 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:16,124 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:16,353 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:16,598 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:16,815 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:17,067 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:17,270 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:17,488 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:17,745 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:17,940 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:18,127 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:18,363 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:18,559 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:18,747 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:19,005 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:19,208 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:19,400 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:19,625 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:19,836 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:20,045 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:20,288 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:20,512 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:20,738 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:20,924 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:21,142 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:21,351 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:21,571 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:22,071 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:22,279 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:22,548 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:22,743 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:22,985 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:23,205 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:23,424 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:23,619 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:23,839 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:24,046 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:24,349 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:24,591 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:24,788 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:25,001 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:25,222 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:25,410 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:25,614 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:25,837 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:26,263 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:26,449 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:26,672 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:26,892 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:27,126 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:27,314 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:27,500 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:27,720 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:27,917 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:28,124 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:28,616 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:28,791 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:28,979 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:29,167 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:29,375 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:29,567 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:29,780 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:29,981 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:30,170 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:30,379 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:30,656 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:30,857 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:31,044 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:31,303 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:31,498 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:31,697 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:31,935 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:32,133 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:32,463 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:32,743 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:33,239 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:33,423 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:33,636 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:33,823 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:34,011 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:34,203 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:34,414 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:34,600 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:34,805 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:34,992 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:35,232 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:35,441 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:35,640 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:35,849 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:36,046 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:36,256 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:36,466 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:36,661 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:36,850 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:37,065 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:37,260 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:37,474 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:37,667 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:37,895 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:38,069 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:38,300 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:38,488 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:38,675 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:39,162 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:39,400 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:39,597 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:39,808 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:40,000 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:40,217 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:40,404 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:40,630 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:40,826 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:41,024 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:41,220 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:41,418 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:41,620 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:41,839 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:42,052 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:42,377 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:42,582 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:42,768 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:43,002 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:43,229 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:43,416 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:43,605 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:43,794 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:44,282 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:44,469 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:44,659 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:44,850 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:45,048 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:45,236 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:45,446 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:45,660 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:45,859 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:46,063 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:46,291 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:46,481 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:46,708 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:46,896 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:47,475 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:47,714 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:47,905 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:48,136 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:48,326 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:48,525 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:48,780 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:48,968 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:49,163 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:49,381 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:49,569 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:49,781 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:50,009 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:50,196 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:50,390 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:50,654 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:50,873 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:51,103 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:51,336 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:51,526 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:51,744 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:51,952 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:52,178 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:52,368 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:52,591 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:52,816 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:53,018 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:53,235 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:53,425 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:53,630 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:53,857 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:54,061 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:54,245 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:54,442 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:54,660 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:55,162 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:55,356 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:55,558 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:55,746 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:30:55,932 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:40,601 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-06-25 18:32:40,616 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:41,103 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:41,637 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:41,858 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:42,053 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:42,286 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:42,491 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:42,677 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:42,864 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:43,074 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:43,289 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:43,813 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:44,019 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:44,242 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:44,455 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:44,632 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:44,826 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:45,012 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:45,198 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:45,393 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:45,579 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:45,777 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:45,995 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:46,192 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:46,391 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:46,588 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:46,792 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:46,979 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:47,171 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:47,350 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:47,541 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:47,728 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:47,913 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:48,140 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:48,337 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:48,562 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:48,774 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:48,964 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:49,156 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:49,351 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:49,561 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:49,740 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:49,929 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:50,142 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:50,366 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:50,564 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:50,751 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:50,936 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:51,122 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:51,353 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:51,569 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:51,835 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:52,034 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:52,242 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:52,426 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:52,616 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:52,808 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:53,001 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:53,322 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:53,542 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:54,068 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:54,265 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:54,455 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:54,660 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:54,838 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:55,026 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:55,247 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:55,440 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:55,654 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:55,843 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:56,050 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:56,250 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:56,437 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:56,674 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:56,899 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:57,090 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:57,283 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:57,479 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:57,708 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:57,913 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:58,130 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:58,312 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:58,541 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:58,736 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:58,929 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:59,119 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:59,309 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:32:59,492 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:00,015 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:00,208 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:00,390 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:00,576 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:00,790 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:00,980 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:01,174 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:01,369 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:01,646 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:01,834 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:02,028 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:02,229 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:02,418 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:02,613 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:02,890 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:03,073 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:03,270 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:03,475 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:03,681 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:03,875 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:04,069 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:04,264 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:04,457 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:04,643 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:04,847 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:05,041 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:05,224 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:05,412 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:05,629 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:05,814 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:06,394 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:06,619 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:06,807 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:07,027 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:07,229 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:07,406 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:07,674 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:07,857 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:08,046 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:08,267 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:08,474 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:08,668 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:08,859 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:09,048 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:09,240 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:09,434 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:09,627 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:09,813 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:10,139 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:10,731 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:10,916 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:11,115 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:11,340 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:11,556 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:11,738 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:11,946 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:12,124 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:12,324 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:12,569 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:12,755 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:12,959 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:13,245 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:13,446 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:13,688 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:13,948 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:14,146 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:14,332 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:14,555 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:14,746 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:14,934 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:15,155 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:15,339 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:15,526 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:15,762 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:15,953 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:16,150 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:16,384 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:16,558 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:16,746 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:16,968 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:17,153 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:17,339 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:17,557 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:17,766 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:17,961 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:18,193 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:18,416 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:18,627 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:18,820 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:19,014 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:19,232 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:19,466 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:19,693 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:19,878 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:20,057 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:20,263 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:20,454 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:20,675 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:21,166 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:21,372 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:21,609 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:21,834 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:22,025 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:22,210 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:22,542 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:22,745 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:22,945 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:23,431 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:23,623 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:23,814 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:24,012 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:24,198 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:24,385 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:24,587 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:24,774 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:24,959 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:25,147 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:25,355 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:25,553 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:25,741 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:25,929 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:26,116 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:26,691 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:26,893 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:27,415 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:27,623 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:27,854 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:28,051 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:28,278 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:28,475 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:28,686 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:28,905 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:29,096 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:29,314 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:29,597 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:29,807 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:30,026 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:30,199 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:30,384 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:30,576 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:30,771 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:30,979 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:31,195 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:31,379 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-06-25 18:33:31,602 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
