2017-05-07 15:25:00,040 [7] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-05-07 15:25:00,054 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:25:01,343 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-05-07 15:25:01,349 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[6]/a[3] 未找到数据
2017-05-07 15:27:20,743 [7] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-05-07 15:27:20,752 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:27:20,924 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-05-07 15:27:20,934 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[6]/a[3] 未找到数据
2017-05-07 15:28:19,750 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:28:19,808 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-05-07 15:28:19,810 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[6]/a[3] 未找到数据
2017-05-07 15:30:02,259 [7] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-05-07 15:30:04,847 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:31:03,379 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-05-07 15:32:53,127 [7] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-05-07 15:32:56,033 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:36:39,745 [7] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-05-07 15:36:41,152 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:36:57,545 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:36:58,230 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:36:59,839 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:00,220 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:00,616 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:01,006 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:02,528 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:02,971 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:03,373 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:03,769 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:04,616 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:05,032 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:07,190 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:08,231 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:10,172 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:10,565 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:10,966 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:12,390 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:12,826 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:13,307 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:13,710 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:15,134 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:15,523 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:15,937 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:16,329 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:17,631 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:18,032 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:18,444 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:20,525 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:20,940 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:21,386 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:22,015 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:22,444 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:23,094 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:23,955 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:24,409 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:24,853 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:25,065 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:25,284 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:25,498 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:26,233 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:26,654 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:28,321 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:28,764 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:28,978 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:30,373 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:30,583 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:31,021 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:31,405 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:31,845 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:32,053 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:32,721 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:33,498 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:34,903 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:35,347 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:36,161 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:36,575 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:37,030 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:37,473 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:37,886 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:38,099 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:49,091 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:49,297 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:49,509 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:50,172 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:50,957 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:52,590 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:54,088 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:54,501 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:54,889 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:56,156 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:56,555 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:57,513 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:58,349 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:59,033 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:59,454 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:37:59,894 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:00,754 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:01,211 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:02,292 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:02,940 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:03,443 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:03,873 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:04,253 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:05,693 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:06,309 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:09,745 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:10,178 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:10,578 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:11,979 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:12,379 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:12,981 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:13,427 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:13,851 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:15,274 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:20,449 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:23,214 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:23,863 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:24,914 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:25,839 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:26,427 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:27,065 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:27,737 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:29,171 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:29,605 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:29,997 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:30,675 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:31,510 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:32,139 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:32,965 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:33,853 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:34,494 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:34,881 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:35,312 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:35,742 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:36,181 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:36,814 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:37,203 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:40,627 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:41,052 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:41,478 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:41,888 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:42,903 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:43,323 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:43,856 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:44,952 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:45,399 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:46,067 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:46,520 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:49,953 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:50,420 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:51,247 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:51,913 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:52,504 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:38:57,870 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:01,359 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:04,227 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:04,619 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:05,046 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:05,468 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:05,896 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:06,488 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:06,905 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:07,321 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:07,746 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:08,169 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:10,382 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:11,887 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:12,293 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:12,720 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:13,123 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:13,559 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:13,984 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:14,381 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:15,065 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:15,955 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:16,925 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:17,309 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:17,726 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:21,157 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:21,540 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:22,170 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:22,575 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:23,000 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:24,081 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:24,494 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:25,319 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:27,338 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:34,760 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:35,179 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:35,576 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:36,628 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:37,238 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:37,684 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:38,493 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:39:39,635 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="content"] 未找到数据
2017-05-07 15:39:39,638 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="footlink"]/a[5] 未找到数据
2017-05-07 15:48:16,855 [7] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-05-07 15:48:16,867 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:17,455 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:18,325 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:18,751 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:19,173 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:19,592 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:20,059 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:20,516 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:21,922 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:23,353 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:23,917 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:24,767 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:25,345 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:25,882 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:26,431 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:26,985 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:27,526 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:28,068 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:28,636 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:30,089 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:30,967 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:31,409 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:31,937 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:33,584 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:34,999 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:35,561 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:36,083 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:37,518 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:38,932 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:39,324 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:39,732 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:40,167 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:40,648 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:41,131 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:41,566 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:42,081 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:42,974 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:46,704 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:47,238 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:48,241 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:48,967 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:51,616 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:53,373 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:57,320 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:58,796 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:48:59,575 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:00,463 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:01,358 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:04,010 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:05,030 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:06,367 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:06,877 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:09,197 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:09,914 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:11,053 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:11,485 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:12,005 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:12,548 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:13,283 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:14,107 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:14,531 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:15,084 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:15,623 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:17,065 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:17,593 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:18,038 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:18,578 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:19,031 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:19,514 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:20,079 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:20,516 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:20,954 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:21,788 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:22,327 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:22,750 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:23,480 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:24,001 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:24,619 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:25,134 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:25,665 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:26,210 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:27,038 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:27,465 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:30,950 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:31,414 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:32,141 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:32,650 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:33,179 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:33,688 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:34,171 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:34,609 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:34,997 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:35,491 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:35,918 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:36,331 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:36,786 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:37,210 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:37,635 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:38,508 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:38,961 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:39,961 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:40,704 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:41,355 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:41,885 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:42,449 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:42,896 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:43,458 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:43,875 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:44,434 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:44,885 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:45,302 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:46,139 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:46,564 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:47,141 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:47,705 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:48,252 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:48,676 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:49,177 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:49,615 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:50,176 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:50,714 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:51,281 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:51,842 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:52,250 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:52,829 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:53,392 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:54,814 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:55,320 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:55,874 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:56,326 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:56,848 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:57,283 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:57,775 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:58,212 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:58,949 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:59,395 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:49:59,839 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:00,328 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:00,797 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:01,212 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:01,717 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:02,212 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:02,703 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:04,131 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:04,663 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:05,108 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:05,569 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:06,001 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:06,442 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:06,878 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:09,288 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:09,804 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:10,368 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:10,784 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:11,202 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:11,739 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:12,480 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:13,038 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:13,487 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:14,032 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:14,597 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:16,010 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:16,436 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:16,994 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:17,536 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:18,121 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:18,570 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:19,101 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:19,662 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:20,078 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:20,620 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:21,383 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:21,918 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:22,470 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:22,898 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:23,495 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:23,918 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:25,359 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:26,165 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:26,607 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:27,054 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:27,489 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:27,929 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:28,342 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:29,186 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:30,610 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:31,131 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:31,577 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:32,140 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:32,578 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:33,199 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:33,763 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:35,204 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:35,657 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:36,094 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:36,550 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:37,117 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:37,641 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:38,187 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:38,644 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:39,154 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:40,052 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:40,757 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:41,314 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:41,843 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:42,264 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:42,774 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:43,322 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:43,835 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:45,382 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:46,384 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:46,968 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:47,452 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:48,071 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:49,151 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:49,644 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:50,214 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:50,735 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:51,292 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:51,841 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:52,421 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:52,844 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:53,563 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:54,101 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:54,936 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:55,510 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:55,978 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:56,420 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:56,883 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:57,315 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:57,758 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:50:59,211 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:00,673 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:01,271 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:01,829 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:02,629 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:03,824 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:04,892 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:05,597 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:07,928 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:08,794 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:09,379 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:09,958 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:10,740 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:11,249 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:11,781 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:12,478 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:13,025 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:13,464 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:13,896 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:14,449 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:15,004 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:15,573 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:16,131 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:17,187 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:17,725 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:18,259 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:18,811 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:20,358 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:21,224 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:21,672 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:22,113 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:22,971 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:23,925 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:24,802 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:25,846 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:26,654 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:27,389 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:27,824 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:28,297 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:28,875 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:29,325 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:30,889 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:31,425 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:31,861 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:32,439 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:33,008 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:33,587 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:34,038 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:34,513 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:35,574 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:36,181 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:36,748 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:37,642 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:39,118 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:40,001 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:40,955 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:41,510 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:42,065 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:42,575 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:44,179 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:44,619 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:45,614 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:46,205 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:46,681 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:47,118 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:47,689 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:48,136 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:48,637 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:49,157 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:49,724 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:50,717 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:51,253 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:51,815 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:52,286 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:53,726 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:54,290 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:54,756 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:55,593 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:56,035 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:56,616 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:57,066 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:57,508 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:58,059 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:58,501 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:59,049 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:51:59,573 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:00,403 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:00,927 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:01,451 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:02,245 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:02,669 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:03,250 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:03,687 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:04,204 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:04,634 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:05,702 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:06,477 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:07,317 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:07,732 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:08,168 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:09,015 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:09,441 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:09,977 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:11,382 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:11,940 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:12,796 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:13,360 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:13,807 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:14,342 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:15,188 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:16,009 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:16,558 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:17,104 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:17,588 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:18,339 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:19,304 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:20,031 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:20,479 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:21,023 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:21,845 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:22,667 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:23,096 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:23,530 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:23,957 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:24,389 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:24,948 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:25,488 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:25,910 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:26,362 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:26,779 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:27,212 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:27,691 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:28,371 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:28,810 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:29,255 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:29,758 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:30,226 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:31,691 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:32,254 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:32,688 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:33,342 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:33,850 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:34,342 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:34,876 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:35,300 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:35,804 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:36,438 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:36,899 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:37,441 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:38,998 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:40,537 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:41,405 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:41,925 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:42,349 [7] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-05-07 15:52:43,105 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="content"] 未找到数据
2017-05-07 15:52:43,106 [7] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="footlink"]/a[5] 未找到数据
