2017-07-03 12:19:12,920 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-07-03 12:19:12,930 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:19:13,028 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-07-03 12:19:13,034 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[4]/a[4] 未找到数据
2017-07-03 12:19:38,100 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:19:38,795 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-07-03 12:19:38,798 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[4]/a[4] 未找到数据
2017-07-03 12:22:28,040 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-07-03 12:22:28,063 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:22:29,033 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-07-03 12:22:29,039 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[6]/a[3] 未找到数据
2017-07-03 12:22:45,796 [6] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:23:48,966 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-07-03 12:23:48,976 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:23:49,466 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-07-03 12:23:49,475 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[6]/a[3] 未找到数据
2017-07-03 12:25:03,415 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:27:58,367 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-07-03 12:27:58,379 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:27:58,992 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/h1 未找到数据
2017-07-03 12:27:58,998 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="wrapper"]/div[4]/div/div[2]/div[1]/a[3] 未找到数据
2017-07-03 12:30:23,208 [5] INFO  MVCDemo.Common.Logger.Logger - 系统初始化Logger模块
2017-07-03 12:30:23,218 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:31,208 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:31,326 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:31,444 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:31,494 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:31,542 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:31,654 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:31,746 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:31,849 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,012 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,055 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,107 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,257 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,305 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,441 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,582 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,656 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,727 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,788 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:32,938 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:33,081 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:33,263 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:33,632 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:33,717 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:33,857 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:34,082 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:45,605 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:45,748 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:45,915 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:46,028 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:46,227 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:46,345 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:46,402 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:46,754 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:46,964 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:47,023 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:47,102 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:47,191 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:47,325 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:47,385 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:47,571 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:47,774 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:47,900 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,029 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,108 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,208 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,253 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,305 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,349 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,495 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,639 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,737 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:48,882 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,045 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,173 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,281 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,354 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,493 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,614 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,718 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,830 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:49,999 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:50,152 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:50,290 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:51,423 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:51,497 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:51,616 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:51,758 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:51,903 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,099 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,177 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,280 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,409 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,503 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,604 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,643 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,765 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:52,960 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:53,052 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:53,195 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:53,278 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:53,469 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:53,636 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:53,771 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:53,842 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:54,095 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:54,334 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:54,505 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:54,684 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:54,818 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:54,960 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:55,087 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:55,244 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:55,355 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:55,420 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:55,536 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:55,829 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,061 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,175 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,234 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,418 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,497 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,668 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,723 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,848 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:56,961 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,124 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,260 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,373 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,442 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,488 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,614 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,656 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,697 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,783 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,891 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:30:57,965 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:09,061 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:09,132 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:09,279 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:09,444 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:09,570 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:09,718 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:10,061 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:10,172 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:10,220 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:49,975 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:50,085 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:50,271 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:50,407 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:50,502 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:50,638 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:50,858 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:51,090 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:51,232 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:51,428 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:51,472 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:51,614 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:51,671 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:51,815 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:52,049 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:52,104 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:52,258 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:52,392 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:52,517 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:52,656 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:52,812 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:52,913 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:53,061 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:53,119 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:53,240 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:53,282 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:53,386 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:53,497 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:54,039 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:54,079 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:54,256 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:54,322 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:54,439 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:54,550 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:57,436 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:57,533 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:57,716 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:57,772 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:59,289 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:59,443 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:59,534 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:59,611 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:59,734 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:59,830 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:31:59,997 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:04,196 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:04,246 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:04,444 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:04,580 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:04,685 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:04,847 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:04,934 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:04,994 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,032 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,197 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,258 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,359 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,402 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,512 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,584 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,690 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:05,877 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,015 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,080 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,190 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,296 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,396 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,564 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,665 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,765 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,867 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:06,904 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:07,093 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:07,219 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:07,328 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:07,384 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:07,433 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,167 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,280 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,314 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,430 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,488 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,616 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,713 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,818 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:08,925 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:09,052 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:09,196 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:09,348 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:09,444 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:10,307 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:10,415 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:10,509 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:10,583 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:10,718 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:10,877 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:11,019 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:11,158 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:11,231 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:11,874 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:11,945 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:12,067 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:12,142 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:12,269 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:12,308 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:12,371 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:12,428 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:15,819 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:15,986 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:16,063 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:16,120 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:16,191 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:16,323 [5] INFO  MVCDemo.Common.Crawler.CrawlerHelper - down file by 
2017-07-03 12:32:16,388 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="amain"]/dl/dd[1]/h1 未找到数据
2017-07-03 12:32:16,392 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="contents"] 未找到数据
2017-07-03 12:32:16,396 [5] WARN  MVCDemo.Common.Crawler.CrawlerHelper - 该规则://*[@id="amain"]/dl/dd[2]/h3/a[3] 未找到数据
